DATABASE_URL=postgresql://neondb_owner:npg_IekJl78zYvET@ep-calm-sound-abovx624-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_IekJl78zYvET@ep-calm-sound-abovx624.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
